events { # required
    worker_connections 1024;
}

http {
    server {
        listen 9009;
        server_name _;

        location /loki/api/v1/push {
            proxy_pass http://loki:3100;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            client_max_body_size 10m;
        }

        location / {
            proxy_pass http://loki:3100;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /stub_status {
            stub_status on;
            allow 127.0.0.1;
            deny all;
        }
    }
}