[linux_servers]
teleport ansible_host=10.37.33.19
; grafana ansible_host=
; faco ansible_host=
; wordpress ansible_host=

[linux_servers:vars]
ansible_user=ubuntu
ansible_become=yes
ansible_become_password=ubuntu
ansible_ssh_private_key_file=~/.ssh/blackteam